<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadence</title>
  <meta property="og:title" content="Cadence" />
  <meta property="og:description" content="Recurring campaigns built for Klaviyo. Put your marketing on repeat with Cadence. Join the waitlist!" />
  <meta property="og:image" content="https://www.cadencecampaigns.com/assets/logo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.cadencecampaigns.com" />

  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background: #28272e;
      color: #fff;
      font-family: "Roboto Mono", monospace;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    .brand {
      font-size: 1rem;
      font-weight: semibold;
      font-size: 1rem;
      font-weight: 300;
      background: linear-gradient(to right, hsla(25, 95%, 53%, 80%), hsl(271, 91%, 65%, 80%));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
      letter-spacing: 0.1em;
    }

    h1 {
      font-size: 2.4rem;
      font-weight: 300;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    p {
      color: #aaa;
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.8rem 1.5rem;
      background: linear-gradient(to right, hsla(25, 95%, 53%, 80%), hsl(271, 91%, 65%, 80%));
      color: white;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 1.5rem;
      text-decoration: none;
      transition: transform 0.2s;
    }

    .button:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, hsla(25, 95%, 53%, 100%), hsl(271, 91%, 65%, 100%));

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="brand">CADENCE</div>
    <h1>Put your marketing on repeat</h1>
    <p>Recurring campaigns built for Klaviyo. Join the waitlist!</p>
    <a class="button" href="https://y3u3oyu0zar.typeform.com/to/iUdlUqnh">
      Sign up
    </a>
  </div>
</body>

</html>